#Grails Metadata file
#Mon Sep 26 15:50:11 CEST 2011
app.grails.version=1.3.7
app.name=Secret
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-calendar=0.2.3
plugins.jquery-ui=1.8.15
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.1
plugins.tomcat=1.3.7
