<plugin name='full-calendar' version='1.5.1.0' grailsVersion='1.3.1 &gt; *'>
  <author>Martin Dow</author>
  <authorEmail>martin.dow@gmail.com</authorEmail>
  <title>FullCalendar</title>
  <description>A wrapper for Adam Shaw's FullCalendar jquery calendar, a full page javascript calendar component using jQuery.
See http://arshaw.com/fullcalendar/ for more details.</description>
  <documentation>http://grails.org/plugin/full-calendar</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>FullCalendarResources</resource>
    <resource>UrlMappings</resource>
    <resource>com.arshaw.fullcalendar.CalendarTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='jquery' version='1.4.2.2 &gt; *' />
    <plugin name='jqueryUi' version='1.8.2.1 &gt; *' />
  </dependencies>
  <behavior />
</plugin>